PORT=4002
MONGO_URI="mongodb+srv://greats:8976654322@cluster0.rikil.mongodb.net/blog"
CLOUD_NAME=dz5anijpl
CLOUD_API_KEY=729734983336943
CLOUD_SECRET_KEY=sGEH6yf4xV4CvEwfZOLEgg6B-Z8
JWT_SECRET_KEY=WV2mnobIz8BTr612wKcD9xsEC2gshFdirgGfHfHbNas=
FRONTEND_URL=http://localhost:5173